ADDSALES_TOKEN = '7HzN@auD1tR3sUlt9'
DB_URL = 'postgresql+psycopg2://hzn:mbRB8c6WHpAiKF5mcCW7@localhost:5432/postgres'
MAP_TOKEN = 'MLY|24484738914538690|fd7d04b57d4c34e3dfa083fdb5e817ed'
LANG = 'pt-BR'
